{   'base_token_name': 'BULLISH',
    'base_token_symbol': 'BULLISH',
    'fdv': 534775.0,
    'liquidity': Liquidity(usd=108049.16, base=100775454.0, quote=247.9342),
    'pair_address': 'noKdpesWu87E8uiEo3ReohTrTQ7mHZfj7dGqJK2A9Uo',
    'pair_created_at': '2024-12-09T22:26:55+00:00',
    'price_change': {'h1': -50.01, 'h24': 520.0, 'h6': 520.0, 'm5': -14.0},
    'price_native': 2.448e-06,
    'price_usd': 0.0005348,
    'transactions': {   'h1': TransactionCount(buys=5236, sells=4455),
                        'h24': TransactionCount(buys=33003, sells=18839),
                        'h6': TransactionCount(buys=33003, sells=18839),
                        'm5': TransactionCount(buys=182, sells=171)},
    'volume': {   'h1': 1547745.41,
                  'h24': 10257264.0,
                  'h6': 10257264.0,
                  'm5': 66694.6}}