{   'base_token_name': 'BULLISH',
    'base_token_symbol': 'BULLISH',
    'fdv': 518420.0,
    'liquidity': Liquidity(usd=106335.6, base=102610998.0, quote=245.3906),
    'pair_address': 'noKdpesWu87E8uiEo3ReohTrTQ7mHZfj7dGqJK2A9Uo',
    'pair_created_at': '2024-12-09T22:26:55+00:00',
    'price_change': {'h1': -40.91, 'h24': 501.0, 'h6': 501.0, 'm5': 0.43},
    'price_native': 2.394e-06,
    'price_usd': 0.0005184,
    'transactions': {   'h1': TransactionCount(buys=4545, sells=4186),
                        'h24': TransactionCount(buys=33453, sells=19308),
                        'h6': TransactionCount(buys=33453, sells=19308),
                        'm5': TransactionCount(buys=124, sells=130)},
    'volume': {   'h1': 1337447.26,
                  'h24': 10421100.76,
                  'h6': 10421100.76,
                  'm5': 27588.48}}