{   'base_token_name': 'Justice for Luigi Mangione',
    'base_token_symbol': 'HERO',
    'fdv': 325430.0,
    'liquidity': Liquidity(usd=78143.95, base=120208774.0, quote=179.9997),
    'pair_address': 'HVpbPXfSEkmRkUHs5Lhc4VnQvsVYN7VRFZMYN6xsoD2V',
    'pair_created_at': '2024-12-09T20:56:20+00:00',
    'price_change': {'h1': 71.0, 'h24': 277.0, 'h6': 277.0, 'm5': -4.11},
    'price_native': 1.501e-06,
    'price_usd': 0.0003254,
    'transactions': {   'h1': TransactionCount(buys=1814, sells=1281),
                        'h24': TransactionCount(buys=14858, sells=10101),
                        'h6': TransactionCount(buys=14858, sells=10101),
                        'm5': TransactionCount(buys=116, sells=88)},
    'volume': {   'h1': 511522.59,
                  'h24': 4742872.5,
                  'h6': 4742872.5,
                  'm5': 24105.81}}