{   'base_token_name': 'Justice for Luigi Mangione',
    'base_token_symbol': 'HERO',
    'fdv': 331074.0,
    'liquidity': Liquidity(usd=79058.98, base=119512876.0, quote=180.4394),
    'pair_address': 'HVpbPXfSEkmRkUHs5Lhc4VnQvsVYN7VRFZMYN6xsoD2V',
    'pair_created_at': '2024-12-09T20:56:20+00:00',
    'price_change': {'h1': 15.53, 'h24': 283.0, 'h6': 283.0, 'm5': -18.8},
    'price_native': 1.512e-06,
    'price_usd': 0.000331,
    'transactions': {   'h1': TransactionCount(buys=1766, sells=1248),
                        'h24': TransactionCount(buys=14616, sells=9906),
                        'h6': TransactionCount(buys=14616, sells=9906),
                        'm5': TransactionCount(buys=173, sells=169)},
    'volume': {   'h1': 499111.92,
                  'h24': 4687697.51,
                  'h6': 4687697.51,
                  'm5': 51782.78}}