{   'base_token_name': 'PROFIT HEAD',
    'base_token_symbol': 'PROFITH',
    'fdv': 84769.0,
    'liquidity': Liquidity(usd=61475.05, base=363023077.0, quote=141.7822),
    'pair_address': '2j21ewwywD16c65CwxCcAZXGXx5bsEdQLSmE15gjGtpc',
    'pair_created_at': '2024-12-09T02:44:34+00:00',
    'price_change': {'h1': 7.02, 'h24': -47.54, 'h6': -83.62, 'm5': -0.41},
    'price_native': 3.914e-07,
    'price_usd': 8.477e-05,
    'transactions': {   'h1': TransactionCount(buys=357, sells=334),
                        'h24': TransactionCount(buys=70015, sells=64331),
                        'h6': TransactionCount(buys=3341, sells=10239),
                        'm5': TransactionCount(buys=24, sells=24)},
    'volume': {   'h1': 71321.11,
                  'h24': 43761907.47,
                  'h6': 781496.07,
                  'm5': 4202.99}}