{   'base_token_name': 'PROFIT HEAD',
    'base_token_symbol': 'PROFITH',
    'fdv': 87764.0,
    'liquidity': Liquidity(usd=62864.02, base=357981144.0, quote=143.6798),
    'pair_address': '2j21ewwywD16c65CwxCcAZXGXx5bsEdQLSmE15gjGtpc',
    'pair_created_at': '2024-12-09T02:44:34+00:00',
    'price_change': {'h1': 7.01, 'h24': -45.69, 'h6': -78.21, 'm5': 4.29},
    'price_native': 4.01e-07,
    'price_usd': 8.776e-05,
    'transactions': {   'h1': TransactionCount(buys=420, sells=378),
                        'h24': TransactionCount(buys=69964, sells=64281),
                        'h6': TransactionCount(buys=3508, sells=10334),
                        'm5': TransactionCount(buys=20, sells=12)},
    'volume': {   'h1': 87993.07,
                  'h24': 43753273.11,
                  'h6': 823680.12,
                  'm5': 2644.81}}