{   'base_token_name': 'Solana Pepe',
    'base_token_symbol': 'SOLPEPE',
    'fdv': 282187.0,
    'liquidity': Liquidity(usd=69657.54, base=123571126.0, quote=160.4582),
    'pair_address': 'myZTGCqrVnZoGAN2muUjLVYwvoZk4yvD3CSy2KHCawa',
    'pair_created_at': '2024-12-09T17:23:24+00:00',
    'price_change': {'h1': -42.63, 'h24': 226.0, 'h6': -72.49, 'm5': 6.96},
    'price_native': 1.301e-06,
    'price_usd': 0.0002821,
    'transactions': {   'h1': TransactionCount(buys=571, sells=660),
                        'h24': TransactionCount(buys=19946, sells=12309),
                        'h6': TransactionCount(buys=8610, sells=6970),
                        'm5': TransactionCount(buys=58, sells=55)},
    'volume': {   'h1': 115919.05,
                  'h24': 4761978.17,
                  'h6': 2097390.11,
                  'm5': 8632.09}}