{   'base_token_name': 'Solana Pepe',
    'base_token_symbol': 'SOLPEPE',
    'fdv': 279407.0,
    'liquidity': Liquidity(usd=69615.47, base=124715444.0, quote=158.8646),
    'pair_address': 'myZTGCqrVnZoGAN2muUjLVYwvoZk4yvD3CSy2KHCawa',
    'pair_created_at': '2024-12-09T17:23:24+00:00',
    'price_change': {'h1': -44.95, 'h24': 223.0, 'h6': -75.66, 'm5': -8.08},
    'price_native': 1.276e-06,
    'price_usd': 0.0002794,
    'transactions': {   'h1': TransactionCount(buys=558, sells=645),
                        'h24': TransactionCount(buys=19867, sells=12218),
                        'h6': TransactionCount(buys=9206, sells=7530),
                        'm5': TransactionCount(buys=44, sells=36)},
    'volume': {   'h1': 115905.66,
                  'h24': 4751374.69,
                  'h6': 2265873.58,
                  'm5': 6408.18}}