{   'base_token_name': 'SORA AI',
    'base_token_symbol': 'SORAI',
    'fdv': 1298728.0,
    'liquidity': Liquidity(usd=173597.36, base=68197762.0, quote=389.282),
    'pair_address': '93V99tJ4qX9NXoThFMEMd6QgK4rYc5KmwnSYqWxJdZ5S',
    'pair_created_at': '2024-12-09T20:12:54+00:00',
    'price_change': {'h1': 17.38, 'h24': 1126.0, 'h6': 1126.0, 'm5': 6.58},
    'price_native': 5.946e-06,
    'price_usd': 0.001298,
    'transactions': {   'h1': TransactionCount(buys=4700, sells=4022),
                        'h24': TransactionCount(buys=18701, sells=14230),
                        'h6': TransactionCount(buys=18701, sells=14230),
                        'm5': TransactionCount(buys=378, sells=296)},
    'volume': {   'h1': 3948055.38,
                  'h24': 12370645.1,
                  'h6': 12370645.1,
                  'm5': 414834.48}}