{   'base_token_name': 'SORA AI',
    'base_token_symbol': 'SORAI',
    'fdv': 1639437.0,
    'liquidity': Liquidity(usd=195996.17, base=60929744.0, quote=443.8242),
    'pair_address': '93V99tJ4qX9NXoThFMEMd6QgK4rYc5KmwnSYqWxJdZ5S',
    'pair_created_at': '2024-12-09T20:12:54+00:00',
    'price_change': {'h1': 32.12, 'h24': 1448.0, 'h6': 1448.0, 'm5': 29.14},
    'price_native': 7.571e-06,
    'price_usd': 0.001639,
    'transactions': {   'h1': TransactionCount(buys=4825, sells=4199),
                        'h24': TransactionCount(buys=19498, sells=14925),
                        'h6': TransactionCount(buys=19498, sells=14925),
                        'm5': TransactionCount(buys=372, sells=317)},
    'volume': {   'h1': 4187915.22,
                  'h24': 13058106.02,
                  'h6': 13058106.02,
                  'm5': 297408.7}}